SECRET_KEY=77153730a4e0cd4d2b10ad7e0f597addf263bf8a8c2da09011a5078edece1b94
DATABASE_URI_PROD=postgresql://myuser:mypassword@37.27.225.87:5432/cuppi
DATABASE_URI_DEV=postgresql://postgres:mypassword@localhost:5432/cuppi
FLASK_ENV=development
REDIS_URL=redis://localhost:6379/0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# JWT_SECRET_KEY=77153730a4e0cd4d2b10ad7e0f597addf263bf8a8c2da09011a5078edece1b23